<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: Georgia, "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
    background-color: transparent;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Georgia, Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>Frequently Asked Questions </title>

</head>
<body>
<!-- <h6>Frequently Asked Questions </h6> -->

<ol>
<li><strong>What is the Harry’s mobile app?</strong>	
    <p>It is a loyalty programme introduced to reward Harry’s guests and it has gotten even more stylish, with an all-in-one mobile application that makes enjoying rewards a breeze. You can choose to store money in it and use it to pay for purchases, making it a convenient and cashless affair at participating Harry’s.</p>
    <p><i><b>Participating outlets:</b> All Harry’s Singapore outlets except Changi Airport outlets</i></p>	
</li>

<li><strong>Do I have to pay for the membership?</strong>
<p>No and there is no minimum spend to become a member. 
</p>
</li>

<li><strong>What are the benefits of being a Harry’s member?</strong>
<ul>
	<li>Receive more than $30 worth of vouchers via the Harry’s mobile app, to get things started</li>
	<li>Earn 15% rebates at Harry’s all year round</li>
	<li>Receive $100 birthday vouchers via the Harry’s mobile app, on your birthday month</li>
	<li>Be pampered with members-only benefits</li>
	<li>And the list goes on!</li>
</ul>
</li>

<li><strong>How do I become a Harry’s member?</strong>
<p>Simply download the Harry’s mobile app and follow the registration instructions and procedures given. After registering, you should be receiving an SMS and email from us with a verification code. You will need to key in this verification code when you sign in on the Harry’s mobile app. </p></br>
<p>You have to be 18 years and above to sign up.</p>
</li>

<li><strong>I did not receive the verification code, what should I do?</strong>
<p>If you have registered the correct mobile number and email address, you should receive the code. Do make sure the mobile number and email address you keyed in during registration is correct, active and valid in Singapore. You can request for the code to be sent to you again. Otherwise, contact us at <a href="mailto:marketing@harrys.com.sg">marketing@harrys.com.sg</a></p>
</li>

<li><strong>Must I have the Harry’s mobile app to be a member?</strong>
<p>Yes, you will need to use the Harry’s mobile app to enjoy the benefits of a Harry’s member. The Harry’s mobile app will also be our primary way of communicating with you.</p>
</li>

<li><strong>What if I do not have a smartphone?</strong>
<p>Unfortunately, this membership can only be used with the Harry’s mobile app. Therefore, you must have a smartphone which you can download and install the Harry’s mobile app from Apple App Store or Google Play Store.</p>
</li>

<li><strong>Can I apply more than one (1) Harry’s membership account?</strong>
<p>Multiple accounts cannot be registered on a single mobile device (except for Harry’s Sports Club members). You can choose to register multiple accounts to be used on separate mobile devices. Each account can only be accessed via one device at any one time. Each account will be treated uniquely. Pre-paid cash, rebate balances and coupons/vouchers are not transferrable between accounts.
</p>
</li>

<li><strong>Can I sign in to my Harry’s membership account on another mobile device?</strong>
<p>Yes, you can sign in to your account on different mobile devices.</p>
</li>

<li><strong>I am already a Harry’s member and am holding on to the existing Harry’s Card. Do I still have to download the Harry’s mobile app and register again?</strong>
<p>The new loyalty programme supersede the existing Harry’s Card programme. Existing Harry’s Card members who have provided their details previously will receive an email from us informing you the username and password to sign in. You will need to download the Harry’s mobile app and confirm the details required.</p></br>
<p>If you did not receive the email, please contact us at <a href="mailto:marketing@harrys.com.sg">marketing@harrys.com.sg</a></p>
</li>

<li><strong>I am an existing Harry’s Card member and I have balances in my card. What will happen to my balances?</strong>
<p>Both cash and valid rebate balances will be transferred to this new loyalty programme. You would need to download the Harry’s mobile app and register using the assigned username and password, to continue using these balances.</p>
<p>If you do not have a smartphone and is unable to download the Harry’s mobile app, please contact us at <a href="mailto:marketing@harrys.com.sg">marketing@harrys.com.sg</a></p>
</li>

<li><strong>How does the Harry’s membership work?</strong>
<ul>
	<li>With the virtual Harry’s card in the mobile app, you can choose to store money and make payment to the purchases at participating Harry’s.</li>
	<li>The virtual Harry’s card in the mobile app has to be presented to the server prior to ordering, to enjoy 15% rebates on non-promotional items (terms & conditions apply).</li>
	<li>Rebates earned may be used to offset the bill of the next transaction or may be accumulated.</li>
	<li>Besides rebates, you will receive exclusive vouchers via the Harry’s mobile app.</li>
	<li>If you agreed to receive notifications from Harry’s when you register, you will be among the first to receive news, exclusive offers and information about Harry’s.</li>
</ul>
</li>

<li><strong>How do I store money in my Harry’s membership account?</strong>
<p>Launch the Harry’s mobile app, present it to the server and inform the server the amount to top up.</p>
<p>Top ups can only be done at participating Harry’s via cash/credit card. Top ups will be in the denominations of $10.</p>
</li>

<li><strong>Is there an expiry date for the rebates earned?</strong>
<p>Yes, rebates will expire ninety (90) days from the last day of transaction.</p>
</li>

<li><strong>It is my birthday month. Do I receive any birthday rewards?</strong>
<p>If you have provided us with your date of birth, you will receive $100 Harry’s birthday vouchers via the Harry’s mobile app at the start of your birthday month. The birthday vouchers are valid only during your birthday month.</p>
</li>

<li><strong>Are my rebates or coupons/vouchers transferable or exchangeable for cash?</strong>
<p>Rebates and coupons/vouchers are non-transferable and not exchangeable for cash.</p>
</li>

<li><strong>How do I check my account details?</strong>
<p>Simply sign in on the Harry’s mobile app or website (<a href="http://www.harrys.com.sg">www.harrys.com.sg</a>) with your username and password to view your account details. You will be able to update your profile, view your transaction history and check your pre-paid cash/rebates balances and rebates validity.</p>
</li>

<li><strong>How do I update my contact details?</strong>
<p>You can sign in to Harry’s mobile app or website to make changes to your profiles.</p>
</li>

<li><strong>How do I know that I have a coupon/voucher available for redemption?</strong>
<p>You will be notified via a push notification on the Harry’s mobile app. The list of coupons/vouchers available can be found in the Harry’s mobile app when you sign in. Redemptions can only be made at participating Harry’s, via the Harry’s mobile app. The coupon/voucher with the offer code has to be presented to the server at the outlet, the server will take note and apply to your purchases.</p>
</li>

<li><strong>How will I be updated about Harry’s latest news and promotions?</strong>
<p>On occasion, you will receive exclusive offers and news by email. Do ensure the email address in your profile is up to date so that you will not miss out on our updates. However, you will need to opt in to receive such communications from us via the Preferences in the Harry’s mobile app.</p>
</li>

<li><strong>I want to terminate my Harry’s membership account. Can I get a refund of the pre-paid cash available or transfer the Harry’s membership to someone else?</strong>
<p>Refund of pre-paid cash balances are subject to approval. Please contact us at <a href="mailto:marketing@harrys.com.sg">marketing@harrys.com.sg</a> personally. Memberships are non-transferable and cannot be shared with family members, friends or others.</p>
</li>

<li><strong>Are there any privacy protection measures for my personal information submitted online?</strong>
<p>We assure you that all personal data submitted will be kept highly confidential. Your contact information will be strictly used by Harry’s solely for communications on updates of our latest news and promotions.</p>
</li>

<li><strong>What should I do if I change or lose my mobile device?</strong> 
<p>Contact us at <a href="tel:+63370657">6337 0657</a> or email the team at <a href="mailto:marketing@harrys.com.sg">marketing@harrys.com.sg</a> to freeze your account until you are able to sign in on a new mobile device.</p></br>
<p>When you have a new mobile device:</p>
	<ul>
		<li>Contact the marketing team to un-freeze your account</li>
		<li>Download and sign in to an existing account using the new device.</li>
		<li>Change your password immediately after signing in to the existing account.</li>
	</ul>
</li>

<li><strong>What should I do if I lose my physical Harry’s Card?</strong>
<ul>
		<li>Contact us at <a href="tel:+63370657">6337 0657</a> or email the team at <a href="mailto:marketing@harrys.com.sg">marketing@harrys.com.sg</a> immediately to deactivate your account.</li>
		<li>Re-register by signing up via the mobile app.</li>
		<li>Update us with your new membership number so that we can transfer the balances to the new account.</li>
	</ul>
</li>

<li><strong>What should I do if I forgot my password?</strong> 
<p>Within the Sign In page, select Forgot Password and enter your username. You will receive a new password via SMS and email.</p>
</li>


</ol>

</body>
</html>