<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: Georgia, "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
    background-color: transparent;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Georgia, Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>Accountability</title>

</head>
<body>
<h6>Accountability</h6>

<ol>
<li>We will be responsible for all personal data collected from customers/mobile application users (“Users”). All personal data collected will be used and processed fairly and lawfully while in our possession or custody. We ensure all our Users that we will be held accountable for our organisation's compliance to our Privacy Policy.
</li>
</ol>


<h6>Purposes</h6>

<ol>
<li>Personal data collected, will not be used for a new purpose unless we obtain consent from our Users. We are the sole owner of the personally identifiable information collected on the website <a href="http://www.harrys.com.sg">www.harrys.com.sg</a> and Harry’s mobile application (collectively, “Harry’s Online Services”). We collect personally identifiable information for the sole purpose of registering Users for our Online Services, and to send relevant promotions and special offers including discounts, to the Users.</li>
</ol>


<h6>Consent</h6>

<ol>
<li>We assure all Users that all personal information collected would be used only for the purposes for which it was collected, and will not be disclosed to third parties without the direct consent of the Users.
</li>
</ol>


<h6>Limiting Collection</h6>

<ol>
<li>Only the necessary personal data is collected from Users for business purposes. Both the amount and the type of data collected shall be limited to that which is necessary to fulfill the purposes identified.</li>
</ol>


<h6>Limiting Use, Disclosure and Retention</h6>

<ol>
<li><p>We will not disclose, share, transfer, sell or rent personally identifiable information to any third party. We do not send unsolicited marketing electronic mailer to our Users. Users will occasionally receive electronic mailer, short message system (SMS) and/or push messages/notifications on special promotions we hold. Out of respect for the privacy of our Users, Users may opt-in to receive these communications using the settings options that exist within the Harry’s mobile application or email to <a href="mailto:marketing@harrys.com.sg">marketing@harrys.com.sg</a>. 
</p></li>
<li><p>We do not keep personal data for longer than is necessary for those purposes for which they are collected.</p></li>
<li><p>We have developed guidelines and implemented procedures to govern the destruction of personal data that are no longer required to fulfil the identified purposes.</p></li>
<li><p>We use tracking technologies to collect information from Users of Harry’s Online Services strictly for the purposes of providing Users with appropriate and relevant promotional offers. This information is aggregated for the purposes of marketing, and is not utilised on a personal user level. This information is not shared with any external or third party.
</p></li>
<li><p>We will not display or make publicly available, whether through online directories, customer lists or otherwise, the personally identifiable user level information collected.
</p></li>
</ol>


<h6>Accuracy</h6>

<ol>
<li>We ensure our Users that all personal information collected is accurate as provided by and kept up to date.
</li>
</ol>


<h6>Safeguards</h6>

<ol>
<li><p>We ensure our Users that appropriate security safeguards are in place to protect personal data against unauthorised access, misuse, disclosure, copying, use, alteration, accidental loss or theft, destruction or damage.
</p></li>
<li><p>Only authorised personnel who are employees of the organisation have access to any of the information on our systems.</p></li>
</ol>


<h6>Individual Access and Correction</h6>

<ol>
<li><p>We allow our Users the right to access their personal information. Users can access their personal information by using their respective username and password to gain access to their personal information.</p></li>
<li><p>If your personally identifiable information changes, or if you no longer desire our service, you may correct, update or remove your personal data at the profile page on the Harry’s mobile application or by emailing the marketing department at <a href="mailto:marketing@harrys.com.sg">marketing@harrys.com.sg</a></p></li>
<li><p>We will respond to our Users’ request within a reasonable time.
</p></li>
</ol>

<h6>Links</h6>

<ol>
<li><p>The Harry’s Online Services may contain links to other websites from time to time. Please be aware that we are not responsible for the privacy practices of these other sites. This Privacy Policy applies solely to information collected by Harry’s Online Services.</p></li>
</ol>

</body>
</html>