<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: Georgia, "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
    background-color: transparent;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Georgia, Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>The Riverview MS Mobile App Terms &amp; Conditions</title>

</head>
<body>

<h5>The Harry’s Membership Programme</h5>

<ol>
<li>The Harry’s membership programme is a loyalty programme (“Programme”) by Harry’s International Pte Ltd (“Harry’s”).</li>
<li>This Programme is available in Harry’s Mobile Application (“Harry’s App”), which is available for iOS and android.</li>
<li>The Harry’s App may only be used by individuals aged eighteen (18) years or older.</li>
<li>By using the Harry’s App, Member shall be deemed to have read, understood and agreed with the terms and conditions of the Harry’s App. Member is required to provide correct and true information in the registration form found in Harry’s App.</li>
<li>The Harry’s App is a portal through which the Member maintains a stored value account issued by Harry’s, and managed by Harry’s technology partner (“Manager”).</li>
<li>Member will be required to download and install Harry’s App from Apple App Store or Google Play Store, and register as a Member; Physical card will be mailed to the Member when requested during registration.</li>
<li>The Harry’s App registration process may require Member to provide certain personal information using the online registration form, including but not limited to: username, name, password, email address, date of birth, an active mobile number that is valid in Singapore, Singapore postal code, and marketing preferences. Each mobile number and email address can be registered for one Harry’s App account only.</li>
<li>To activate the Harry’s App account, Member will be required to verify his/her Harry’s App account using the Harry’s App. To verify, Member will be requested to enter a verification code, which will be delivered to him/her via SMS and email.</li>
<li>The Member’s personal information together with information of the Harry’s App, Rebates and any redemption transactions undertaken by any Member (“Database”) will be owned by Harry’s, and the Member hereby irrevocably and unconditionally agrees that Harry’s and its Manager or their respective holding companies, subsidiaries, associates or related corporations may use, process, disclose, transfer or deal with the Database in whatever manner and for whatever purposes as Harry’s or the Manager shall deem fit without further notice (either with or without third parties) or for the purposes of disclosure under the law or any court order or other governmental or regulatory bodies.</li>
<li>Member shall immediately notify Harry’s in writing of any change of his/her personal information whereupon Harry’s shall take all practical steps to update the Database within a reasonable time provided that Harry’s shall not be liable for any losses or damages that may be suffered by the Member change of particulars.</li>
<li>The Member’s Harry’s App account is non-transferable and cannot be shared by a third party.</li>
<li>All transactions shall be denominated in Singapore Dollars.</li>
<li>All pre-paid value does not include goods and service tax or any other taxes/charges imposed from time to time by regulatory or governmental bodies.</li>
<li>A maximum pre-paid value of $1,000 may be stored on any Harry’s App account at any given time.</li>
<li>The Harry’s App account with sufficient pre-paid value will be accepted at all Harry’s outlets in Singapore with the exception of the outlets in Changi Airports. The Members are not entitled to change their order after the relevant transaction has been recorded.</li>
<li>Payments made via the Member’s Harry’s App account will be considered as complete transactions and Members are not entitled to demand or claim for refunds or reimbursement of whole or any part of the utilised value in the Harry’s App account under any circumstances.</li>
<li>Subject to the terms herein contained and basis determined by Harry’s from time to time, rebates (“Rebates”) and/or discounts, benefits, entitlements, privileges, promotions (“Benefits”) may be awarded to the Member when the virtual card in the Harry’s App is presented at the time of purchasing products offered by Harry’s.</li>
<li>The basis for the enjoyment of Harry’s App, Rebates and/or Benefits shall be determined by Harry’s at its absolute discretion and may be changed from time to time without prior notice. Members are not entitled to request Harry’s or the Manager to disclose or explain the calculation methods or other matter relating to the Rebates and/or Benefits for whatever purposes.</li>
<li>Rebates are awarded on regular-priced items purchased (excluding merchandise, tobaccos and catering events) and after payment with vouchers and/or redemption of previously earned rebates (if any), excluding service charge and goods and services taxes.</li>
<li>Rebates earned are used to offset the next transaction.</li>
<li>Rebates are non-transferable and not exchangeable for cash.</li>
<li>Member will be required to present the virtual card in the Harry’s App at the time of purchasing products offered by Harry’s to redeem Rebates and/or Benefits, and to make payment via the Member’s Harry’s App account. Presenting a screenshot of the virtual card will be invalid.</li>
<li>Member will be required to present an Identification Card for verification at any time Harry’s deems necessary.</li>
<li>Save and except for the Member’s right to redeem the Rebates as herein set out, Members shall not have any other right or interest in the value of the Rebates available in their account and are not entitled to claim or take action against Harry’s and the Manager for payment of the Rebates’ value in cash or in kind or for benefits, income or profits that may be gained by Harry’s or the Manager from the management of such Rebates value, if any.</li>
<li>Pre-paid value in the Member’s Harry’s App account will automatically be converted to Rebates (SGD1 pre-paid value = $1 Rebates) after 1,200 days from the date of last transaction. </li>
<li>Rebates will automatically expire after 90 days from the date of the last transaction.</li>
<li>Rebates awarded manually will only be credited after the Manager has been informed of the relevant transaction.</li>
<li>Harry's and the Manager will not be liable if the Rebates cannot be recorded for whatever reasons (including but not limited to malfunction or interruption of the Rebates recording system, civil commotion, fire, or other force majeure events beyond the control of all parties concerned)</li>
<li>Harry's or the Manager shall have sole discretion to deduct, cancel or refuse/reject to award Rebates for any suspicious transaction as it deems fit or Rebates that have been wrongfully recorded whenever it deems fit.</li>
<li>Harry's or the Manager shall not be liable for failure to add the Rebates into the Member’s account for whatever reasons.</li>
<li>Any dispute on the Rebates balance shall be notified to Harry's or the Manager within 30 days from the date of the relevant transaction.</li>
<li>Harry's has the right at any time and at its sole discretion, with or without notice, to limit, add, amend or delete in whole or in part these terms and conditions, rules, policies of the programme, the Harry’s App Benefits, Rebates award even though such changes may affect the value of the Harry's App, Rebates or Benefits already accumulated or the Members’ rights and interests. The amendment and supplement terms and conditions, rules and policies shall be binding for Members as long as his/her Harry's App account is valid under these terms and conditions.</li>
<li>Harry’s reserves the right to terminate the Member’s Harry’s App account and/or the Member’s participation in the Programme if Harry’s determines in its sole discretion that the Member has violated these terms and conditions, or that the use of the Harry’s App account is unauthorised, fraudulent or otherwise unlawful.</li>
<li>If Harry's or the Manager is found liable by a court of competent jurisdiction, the liabilities of Harry's and the Manager to the Harry's App user for any cause whatsoever and regardless of the form of action, to the extent permitted by law, shall be limited to restoring or according the value to the Member’s Harry's App account which Harry's has wrongfully deducted, Rebates and/or Benefits that had been mistakenly omitted.</li>
<li>Any fees paid under these terms and conditions are not refundable unless otherwise provided.</li>
<li>Any notice to be given to the Member shall be deemed to have been properly given if sent by email, SMS and/or push message/notification, to the email address and/or mobile number recorded in the Database.</li>
<li>The Member shall indemnify and hold Harry's and the Manager harmless against any liability for loss, penalty, damage, costs and expenses (including but not limited to legal costs) which Harry's and/or the Manager may incur by reason of or arising directly or indirectly from any breach on the part of the Member in complying or observing these terms and conditions or in otherwise using of the Harry's App or recovery of any outstanding amounts due from the Harry's App.</li>
<li>Harry's and/or the Manager shall be entitled jointly or severally at the time without the consent of or notice to the Member to assign or transfer whole or part of its rights and obligations in relation to the Harry's App and/or the programme to any other person.</li>
<li>Time shall be of the essence of these terms and conditions but no failure to exercise or delay in or partial exercising of any of Harry's or the Manager’s rights, power or remedies shall operate as waiver.</li>
<li>These terms and conditions shall be governed and construed in accordance with the law of Singapore and the parties hereto agree to submit to the non-exclusive jurisdiction of the courts of Singapore.</li>
<li>Any application is subject to fulfilment of any other conditions set by Harry's. Harry’s decision to reject any application shall be final. No objection or appeal shall be entertained.</li>
<li>No person other than Harry's or the Member shall have any rights under the Contracts (Rights of Third Parties) Act (Cap. 53B) to enforce or enjoy the benefit of any of these terms and conditions.</li>
</ol>

<!-- <p>Harry's reserves the right to change, modify or alter these terms and conditions at any time without prior notice.</p> -->
<!-- <p>By agreeing to abide by and accept these terms and conditions in the app using the “opt in” upon completion of the in-app registration form, the mobile user is deemed to be and is considered to be in agreement with these terms and conditions as stated herein.</p> -->

</body>
</html>